|TOP
iCLK => iCLK.IN1
RST_n => RST_n.IN1
tx_en => tx_en.IN1
rx => rx.IN1
tx << UART_Server:UART_Server_u1.tx
LED[0] << UART_Server:UART_Server_u1.LED
LED[1] << UART_Server:UART_Server_u1.LED
LED[2] << UART_Server:UART_Server_u1.LED
LED[3] << UART_Server:UART_Server_u1.LED
LED[4] << UART_Server:UART_Server_u1.LED
LED[5] << UART_Server:UART_Server_u1.LED
LED[6] << UART_Server:UART_Server_u1.LED
LED[7] << UART_Server:UART_Server_u1.LED
Server_wifi_txd << UART_Server:UART_Server_u1.Server_wifi_txd
RST_WiFi << UART_Server:UART_Server_u1.RST_WiFi


|TOP|UART_Server:UART_Server_u1
iCLK => iCLK.IN4
RST_n => RST_n.IN4
tx_en => tx_en.IN1
rx => rx.IN1
tx <= uart_tx:uart_tx_u1.tx
LED[0] <= mode_LED:mode_LED_u1.LED
LED[1] <= mode_LED:mode_LED_u1.LED
LED[2] <= mode_LED:mode_LED_u1.LED
LED[3] <= mode_LED:mode_LED_u1.LED
LED[4] <= mode_LED:mode_LED_u1.LED
LED[5] <= mode_LED:mode_LED_u1.LED
LED[6] <= mode_LED:mode_LED_u1.LED
LED[7] <= mode_LED:mode_LED_u1.LED
Server_wifi_txd <= rx.DB_MAX_OUTPUT_PORT_TYPE
RST_WiFi <= RST_n.DB_MAX_OUTPUT_PORT_TYPE


|TOP|UART_Server:UART_Server_u1|uart_tx:uart_tx_u1
iCLK => iCLK.IN1
RST_n => start_cnt.ACLR
RST_n => addr[0].ACLR
RST_n => addr[1].ACLR
RST_n => addr[2].ACLR
RST_n => addr[3].ACLR
RST_n => addr[4].ACLR
RST_n => addr[5].ACLR
RST_n => addr[6].ACLR
RST_n => addr[7].ACLR
RST_n => tx~reg0.PRESET
RST_n => receive_ok_en~reg0.ACLR
RST_n => cnt_baud[0].ACLR
RST_n => cnt_baud[1].ACLR
RST_n => cnt_baud[2].ACLR
RST_n => cnt_baud[3].ACLR
RST_n => cnt_baud[4].ACLR
RST_n => cnt_baud[5].ACLR
RST_n => cnt_baud[6].ACLR
RST_n => cnt_baud[7].ACLR
RST_n => cnt_baud[8].ACLR
RST_n => cnt_bit[0].ACLR
RST_n => cnt_bit[1].ACLR
RST_n => cnt_bit[2].ACLR
RST_n => cnt_rom[0].ACLR
RST_n => cnt_rom[1].ACLR
RST_n => cnt_rom[2].ACLR
RST_n => cnt_rom[3].ACLR
RST_n => stage_tx~4.DATAIN
tx_en => stage_tx.OUTPUTSELECT
tx_en => stage_tx.OUTPUTSELECT
tx_en => stage_tx.OUTPUTSELECT
tx_en => stage_tx.OUTPUTSELECT
tx_en => addr.OUTPUTSELECT
tx_en => addr.OUTPUTSELECT
tx_en => addr.OUTPUTSELECT
tx_en => addr.OUTPUTSELECT
tx_en => addr.OUTPUTSELECT
tx_en => addr.OUTPUTSELECT
tx_en => addr.OUTPUTSELECT
tx_en => addr.OUTPUTSELECT
tx_en => start_cnt.ENA
receiver_OK_ser => ok.IN1
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
receive_ok_en <= receive_ok_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEND_END_cmd <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|UART_Server:UART_Server_u1|uart_tx:uart_tx_u1|AT_SERVER_ROM:AT
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
clk => ~NO_FANOUT~
q[0] <= rom.DATAOUT
q[1] <= rom.DATAOUT1
q[2] <= rom.DATAOUT2
q[3] <= rom.DATAOUT3
q[4] <= rom.DATAOUT4
q[5] <= rom.DATAOUT5
q[6] <= rom.DATAOUT6
q[7] <= rom.DATAOUT7


|TOP|UART_Server:UART_Server_u1|uart_rx:uart_rx_u1
iCLK => cnt_bit[0].CLK
iCLK => cnt_bit[1].CLK
iCLK => cnt_bit[2].CLK
iCLK => cnt_baud[0].CLK
iCLK => cnt_baud[1].CLK
iCLK => cnt_baud[2].CLK
iCLK => cnt_baud[3].CLK
iCLK => cnt_baud[4].CLK
iCLK => cnt_baud[5].CLK
iCLK => cnt_baud[6].CLK
iCLK => cnt_baud[7].CLK
iCLK => cnt_baud[8].CLK
iCLK => rxd[0]~reg0.CLK
iCLK => rxd[1]~reg0.CLK
iCLK => rxd[2]~reg0.CLK
iCLK => rxd[3]~reg0.CLK
iCLK => rxd[4]~reg0.CLK
iCLK => rxd[5]~reg0.CLK
iCLK => rxd[6]~reg0.CLK
iCLK => rxd[7]~reg0.CLK
iCLK => RECEIVE_END~reg0.CLK
iCLK => bps_rx_clk_en.CLK
iCLK => rx_data[0].CLK
iCLK => rx_data[1].CLK
iCLK => rx_data[2].CLK
iCLK => rx_data[3].CLK
iCLK => rx_data[4].CLK
iCLK => rx_data[5].CLK
iCLK => rx_data[6].CLK
iCLK => rx_data[7].CLK
iCLK => rx_done.CLK
iCLK => R_receiving.CLK
iCLK => rx_reg3.CLK
iCLK => rx_reg2.CLK
iCLK => rx_reg1.CLK
iCLK => rx_reg0.CLK
iCLK => stage_rx~1.DATAIN
RST_n => rxd[0]~reg0.ACLR
RST_n => rxd[1]~reg0.ACLR
RST_n => rxd[2]~reg0.ACLR
RST_n => rxd[3]~reg0.ACLR
RST_n => rxd[4]~reg0.ACLR
RST_n => rxd[5]~reg0.ACLR
RST_n => rxd[6]~reg0.ACLR
RST_n => rxd[7]~reg0.ACLR
RST_n => RECEIVE_END~reg0.ACLR
RST_n => bps_rx_clk_en.ACLR
RST_n => rx_data[0].ACLR
RST_n => rx_data[1].ACLR
RST_n => rx_data[2].ACLR
RST_n => rx_data[3].ACLR
RST_n => rx_data[4].ACLR
RST_n => rx_data[5].ACLR
RST_n => rx_data[6].ACLR
RST_n => rx_data[7].ACLR
RST_n => rx_done.ACLR
RST_n => rx_reg3.ACLR
RST_n => rx_reg2.ACLR
RST_n => rx_reg1.ACLR
RST_n => rx_reg0.ACLR
RST_n => R_receiving.ACLR
RST_n => cnt_baud[0].ACLR
RST_n => cnt_baud[1].ACLR
RST_n => cnt_baud[2].ACLR
RST_n => cnt_baud[3].ACLR
RST_n => cnt_baud[4].ACLR
RST_n => cnt_baud[5].ACLR
RST_n => cnt_baud[6].ACLR
RST_n => cnt_baud[7].ACLR
RST_n => cnt_baud[8].ACLR
RST_n => cnt_bit[0].ACLR
RST_n => cnt_bit[1].ACLR
RST_n => cnt_bit[2].ACLR
RST_n => stage_rx~3.DATAIN
rxd_in => rx_data.DATAB
rxd_in => rx_data.DATAB
rxd_in => rx_data.DATAB
rxd_in => rx_data.DATAB
rxd_in => rx_data.DATAB
rxd_in => rx_data.DATAB
rxd_in => rx_data.DATAB
rxd_in => rx_data.DATAB
rxd_in => rx_reg0.DATAIN
rxd[0] <= rxd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd[1] <= rxd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd[2] <= rxd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd[3] <= rxd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd[4] <= rxd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd[5] <= rxd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd[6] <= rxd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd[7] <= rxd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RECEIVE_END <= RECEIVE_END~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|UART_Server:UART_Server_u1|receiver_OK_ser:receiver_OK_ser_u1
iCLK => OK.CLK
iCLK => state~1.DATAIN
RST_n => OK.ACLR
RST_n => state~3.DATAIN
RECEIVE_END => OK.OUTPUTSELECT
RECEIVE_END => state.OUTPUTSELECT
RECEIVE_END => state.OUTPUTSELECT
RECEIVE_END => state.OUTPUTSELECT
RECEIVE_END => state.OUTPUTSELECT
receive_ok_en => OK.OUTPUTSELECT
rxd[0] => Equal0.IN4
rxd[0] => Equal1.IN3
rxd[0] => Equal2.IN2
rxd[0] => Equal3.IN7
rxd[1] => Equal0.IN3
rxd[1] => Equal1.IN2
rxd[1] => Equal2.IN7
rxd[1] => Equal3.IN1
rxd[2] => Equal0.IN2
rxd[2] => Equal1.IN7
rxd[2] => Equal2.IN1
rxd[2] => Equal3.IN6
rxd[3] => Equal0.IN1
rxd[3] => Equal1.IN1
rxd[3] => Equal2.IN0
rxd[3] => Equal3.IN0
rxd[4] => Equal0.IN7
rxd[4] => Equal1.IN6
rxd[4] => Equal2.IN6
rxd[4] => Equal3.IN5
rxd[5] => Equal0.IN6
rxd[5] => Equal1.IN5
rxd[5] => Equal2.IN5
rxd[5] => Equal3.IN4
rxd[6] => Equal0.IN0
rxd[6] => Equal1.IN0
rxd[6] => Equal2.IN4
rxd[6] => Equal3.IN3
rxd[7] => Equal0.IN5
rxd[7] => Equal1.IN4
rxd[7] => Equal2.IN3
rxd[7] => Equal3.IN2
receiver_OK_ser <= OK.DB_MAX_OUTPUT_PORT_TYPE


|TOP|UART_Server:UART_Server_u1|mode_LED:mode_LED_u1
iCLK => LED_select[0].CLK
iCLK => LED_select[1].CLK
iCLK => LED_select[2].CLK
iCLK => LED_select[3].CLK
iCLK => rx_reg[0].CLK
iCLK => rx_reg[1].CLK
iCLK => rx_reg[2].CLK
iCLK => rx_reg[3].CLK
iCLK => LED[0]~reg0.CLK
iCLK => LED[1]~reg0.CLK
iCLK => LED[2]~reg0.CLK
iCLK => LED[3]~reg0.CLK
iCLK => LED[4]~reg0.CLK
iCLK => LED[5]~reg0.CLK
iCLK => LED[6]~reg0.CLK
iCLK => LED[7]~reg0.CLK
iCLK => state_recv~1.DATAIN
RST_n => LED_select[0].ACLR
RST_n => LED_select[1].ACLR
RST_n => LED_select[2].ACLR
RST_n => LED_select[3].ACLR
RST_n => rx_reg[0].ACLR
RST_n => rx_reg[1].ACLR
RST_n => rx_reg[2].ACLR
RST_n => rx_reg[3].ACLR
RST_n => LED[0]~reg0.ACLR
RST_n => LED[1]~reg0.ACLR
RST_n => LED[2]~reg0.ACLR
RST_n => LED[3]~reg0.ACLR
RST_n => LED[4]~reg0.ACLR
RST_n => LED[5]~reg0.ACLR
RST_n => LED[6]~reg0.ACLR
RST_n => LED[7]~reg0.ACLR
RST_n => state_recv~3.DATAIN
RECEIVE_END => always1.IN0
rxd[0] => LessThan0.IN16
rxd[0] => LessThan1.IN16
rxd[0] => rx_reg.DATAB
rxd[0] => Equal0.IN7
rxd[0] => Equal1.IN7
rxd[0] => Equal2.IN7
rxd[0] => Equal3.IN2
rxd[1] => LessThan0.IN15
rxd[1] => LessThan1.IN15
rxd[1] => rx_reg.DATAB
rxd[1] => Equal0.IN6
rxd[1] => Equal1.IN2
rxd[1] => Equal2.IN3
rxd[1] => Equal3.IN7
rxd[2] => LessThan0.IN14
rxd[2] => LessThan1.IN14
rxd[2] => rx_reg.DATAB
rxd[2] => Equal0.IN2
rxd[2] => Equal1.IN6
rxd[2] => Equal2.IN6
rxd[2] => Equal3.IN1
rxd[3] => LessThan0.IN13
rxd[3] => LessThan1.IN13
rxd[3] => rx_reg.DATAB
rxd[3] => Equal0.IN1
rxd[3] => Equal1.IN5
rxd[3] => Equal2.IN2
rxd[3] => Equal3.IN0
rxd[4] => LessThan0.IN12
rxd[4] => LessThan1.IN12
rxd[4] => Equal0.IN5
rxd[4] => Equal1.IN1
rxd[4] => Equal2.IN1
rxd[4] => Equal3.IN6
rxd[5] => LessThan0.IN11
rxd[5] => LessThan1.IN11
rxd[5] => Equal0.IN0
rxd[5] => Equal1.IN0
rxd[5] => Equal2.IN0
rxd[5] => Equal3.IN5
rxd[6] => LessThan0.IN10
rxd[6] => LessThan1.IN10
rxd[6] => Equal0.IN4
rxd[6] => Equal1.IN4
rxd[6] => Equal2.IN5
rxd[6] => Equal3.IN4
rxd[7] => LessThan0.IN9
rxd[7] => LessThan1.IN9
rxd[7] => Equal0.IN3
rxd[7] => Equal1.IN3
rxd[7] => Equal2.IN4
rxd[7] => Equal3.IN3
SEND_END_cmd => always1.IN1
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


