
State Machine - |TOP|UART_Server:UART_Server_u1|mode_LED:mode_LED_u1|state_recv
Name state_recv.0011 state_recv.0010 state_recv.0001 state_recv.0000 state_recv.0100 
state_recv.0000 0 0 0 0 0 
state_recv.0001 0 0 1 1 0 
state_recv.0010 0 1 0 1 0 
state_recv.0011 1 0 0 1 0 
state_recv.0100 0 0 0 1 1 

State Machine - |TOP|UART_Server:UART_Server_u1|receiver_OK_ser:receiver_OK_ser_u1|state
Name state.011 state.010 state.001 state.000 
state.000 0 0 0 0 
state.001 0 0 1 1 
state.010 0 1 0 1 
state.011 1 0 0 1 

State Machine - |TOP|UART_Server:UART_Server_u1|uart_rx:uart_rx_u1|stage_rx
Name stage_rx.START stage_rx.STOP stage_rx.RECEIVE_DATA 
stage_rx.START 0 0 0 
stage_rx.RECEIVE_DATA 1 0 1 
stage_rx.STOP 1 1 0 

State Machine - |TOP|UART_Server:UART_Server_u1|uart_tx:uart_tx_u1|stage_tx
Name stage_tx.STOP stage_tx.SEND_DATA stage_tx.START stage_tx.IDLE 
stage_tx.IDLE 0 0 0 0 
stage_tx.START 0 0 1 1 
stage_tx.SEND_DATA 0 1 0 1 
stage_tx.STOP 1 0 0 1 
